{
  "name": "fadehost-telegram-starter-bot",
  "version": "1.0.0",
  "description": "A Telegram bot starter: commands, an inline button, an echo, polling or webhook mode. Hosted by FadeHost.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "grammy": "^1.30.0"
  },
  "license": "MIT"
}
